<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("doctorimage.jpg");
}
.centered{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.title {
    padding: 7px 50px;
    margin: auto;
    background-color: rgba(0,0,0,0.5);
    width: 575px;
    height: 360px;    
    padding: 10px;
    border: 5px solid white;
    color: white;
    text-align: center
}
.titletext{

   font-family: Arial Black;
   font-size: 85px;
   font-style: italic;
   font-weight: bold;
}
.catchph{
   font-family: Verdana, Geneva, sans-serif;
   font-size: 18px;
   font-style: oblique;
}

.button {
    margin: 20px auto; 
    width: 575px;
    background-color: #0094ff;
    color: white;
    padding: 12px 50px;
    cursor: pointer;
    height: 60px;
    font-size:20px;
    font-family: Century Gothic;
}
.button:hover{
    background-color:#77c6ff
}

table, th, td {
    border: 0px;
    border-collapse: collapse;
}
th, td {
    padding: 17px;
}

input[type=submit] {
    width: 350px;
    background-color: #4CAF50;
    color: white;
    padding: 7px 10px;

    border: none;
    cursor: pointer;
    height: 60px;
    font-size:20px;
    font-family: Century Gothic;
}
input[type=submit]:hover{
    background-color:#70ff75
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    margin: 5px auto; /* 15% from the top and centered */
    padding: 7px 50px;
    background-color: rgba(0,0,0,0.5);
    width: 450px;
    height: 200px;    
    border: 5px solid white;
    color: white;
    text-align: center
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


</style>
<title> Log in - ChronoLog, Your Personal Medical Passport</title>
</head>
<body>

<!-- Title & Log in Button -->
<div class = "centered">
<div class = "title">
<p class = "titletext">ChronoLog.</p>
<p class = "catchph">Your Personal Medical Passport.</p>

<<!-- Button to open the modal login form -->
<button class="button" onclick="document.getElementById('id01').style.display='block'">
LOG IN</button>

</div>
</div>

<div id="id01" class="modal">
<span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

<!-- Modal Content -->
<form class="modal-content animate" action="/action_page.php">
<form action="{% url 'register:login' %}" method="post">
<table style ="width:100%">
{% csrf_token %} <br> 
<tr>
  <th align="right">
  Username: 
  </th>
  <th align="left">
  <input type="text" name="userame"><br>
  </th>
</tr>
<tr>
  <th align="right">
  Password: 
  </th>
  <th align="left">
  <input type="text" name="password">
  </th>
</tr>
</table>
<input type="submit" value="Submit"></form>
</form>
</div>



</body>
</html>