<!DOCTYPE html>
<html>
<head>
<style>
.center {
    text-align: center;
    color: black;
    font-family: "Century Gothic", Times, serif;
    border: 5px solid black;
    border-radius: 18px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    background-color: white;
}

body {
    background-image: url("doctorimage.jpg");
}
</style>
</head>
<body>
{% if success %}
    <h1 class="center">Congratulations, {{ username }} is registered!</h1>
{% else %}
    <h1 class="center">It seems like the user already exists.</h1>
{% endif %}
</body>
</html>
