<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("doctorimage.jpg");
}
div.title {
    margin: auto;
    width: 600px;
    border: 5px solid rgba(255,255,255,1);
    background-color: rgba(0,0,0,0.45);
    color: white;
}

.custom {
	font-family: Century Gothic;
	font-size:50px;
}
h1{
	font-family: Century Gothic;
	font-size:53px;
 	text-align: center;  
}
.menu {
    padding: 7px 10px;
    margin: 10px auto;
    background-color: rgba(0,0,0,0.5);
    width: 400px;
    height: 520px;    
    padding: 10px;
    border: 5px solid white;
    font-family: Candara;
    color: white;
    font-size:20px;
}

table, th, td {
    border: 0px;
    border-collapse: collapse;
}
th, td {
    padding: 17px;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 7px 10px;

    border: none;
    cursor: pointer;
    height: 60px;
    font-size:20px;
    font-family: Century Gothic;
}
input[type=submit]:hover{
    background-color:#70ff75
}

</style>
</head>
<body>
<div class = "title"><h1>Register</h1></div>
<div class = "menu">
<table style ="width:100%">
<form action="{% url 'register:submit' %}" method="post">
{% csrf_token %} <br> 
<tr>
  <th align="right">
  E-Mail: 
  </th>
  <th align="left">
  <input type="text" name="email"><br>
  </th>
</tr>
<tr>
  <th align="right">
  Username: 
  </th>
  <th align="left">
  <input type="text" name="username">
  </th>
</tr>
<tr>
  <th align="right">
  Password: 
  </th>
  <th align="left">
  <input type="text" name="password"><br>
  </th>
</tr>
<tr>
  <th align="right">
  First Name: 
  </th>
  <th align="left">
  <input type="text" name="fname"><br>
  </th>
</tr>
<tr>
  <th align="right">
  Middle Name: 
  </th>
  <th align="left">
  <input type="text" name="mname"><br>
  </th>
</tr>
<tr>
  <th align="right">
  Last Name: 
  </th>
  <th align="left">
  <input type="text" name="lname"><br>
  </th>
</tr>
<tr>
  <th align="right">
  Usertype: 
  </th>
  <th align="left">
  <input type="radio" name="usertype" value="doctor" checked> Doctor 
  <input type="radio" name="usertype" value="user"> User<br>
  </th>
</tr>
</table> 
<br>
<input type="submit" value="Submit"><b>
{% if failure %}
<br>credentials not recognized<br>
{% endif %}
</form>
</div>
</body>

